server{
    listen      8080;
    server_name myserver.com www.myserver.com;

    location / {
        root /www/rootfolder/html;
        index index.html index.htm
    }

    location /other/ {
        root /www/other/html;
        index index.html index.htm
    }

    error_page  500 502 /50x.html;
    location =  /50x.html {
        root    /rootfolder/html;
    }
}

server{
    listen      8080;
    server_name example.com www.example.com;
}

server{
    listen      8081;
    server_name myserver.com www.myserver.com;

}

