
server {
	listen 8080;
	server_name test;

}

server {
	listen 9090;
	server_name schaaf;

	root ./var/www/html;
	index index.html;

	error_page 404 ./var/www/html/40x.html;
	error_page 400 ./var/www/html/40x.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file about.html;
	}

	location /add {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}
}



server {
	listen 1234;
	server_name tester;

	root ./var/www/html;
	index index.html;

	error_page 404 ./var/www/html/40x.html;
	error_page 400 ./var/www/html/40x.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file about.html;
	}

	location /add {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}
}

server {
	listen 9090;
	server_name my-second-server.local;
	root ./var/www;
	index home.html;
	location / {
		methods GET;
		autoindex off;
		default_file home.html;
	}
	location /api {
		methods GET POST;
		cgi /usr/bin/php-cgi;
	}
}

server {
	listen 8003;
	server_name localhost;
	root ./var/www/autotest;
	location / {
		methods GET;
	}
}

server {
	listen 8004;
	server_name localhost;
	root ./var/www/autotest;
	location / {
		methods GET;
		autoindex on;
	}
}

server {
	listen 8005;
	server_name localhost;
	root ./var/www/autotest;
	location / {
		return 301 https://google.com/;
	}
}


server {
	listen 8006;
	server_name localhost;

	root ./var/www/html;

	error_page 404 ./var/www/html/40x.html;

	location / {
		return 301 /api;
	}
	location /api {
		root ./var/www/html/team/;
		methods GET POST DELETE;
		autoindex on;
		default_file sheep.html;
	}
}

server {
	listen 8001;
	server_name localhost;

	root ./var/www/php;
	index index.php;
	client_max_rawBody_size 1GB;
	timeout 10;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.php;
		cgi /usr/bin/php-cgi;
		client_max_rawBody_size 2GB;
	}
}

server {
	listen 8010;
	server_name test;

	root ./var/www/php;
	index index.php;


	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.php;
		cgi /usr/bin/php-cgi;
	}
}

server {
	listen 8002;
	server_name localhost;

	root ./var/www/python;
	index index.py;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.py;
		cgi /usr/bin/python3;
	}
}

server {
	listen 8050;
	server_name localhost;

	root ./var/www/staticupload;
	index index.html;
	client_max_rawBody_size 2GB;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}

	location /upload {
		methods GET POST DELETE;
		autoindex off;
		return 301 /;
	}

	location /cookie {
		methods POST;
		autoindex off;
		return 301 /;
	}
}

server {
	listen 8060;
	server_name localhost;

	root ./var/www/statictester;
	index index.html;
	client_max_rawBody_size 2GB;

	location / {
		methods GET;
		autoindex on;
		default_file index.html;
		upload_store tester;
	}

	location /tester {
		methods POST DELETE;
		autoindex off;
		return 301 /;
		upload_store tester;
	}

	location /cookie {
		upload_store tester;
		methods POST;
		autoindex off;
		return 301 /;
	}
}

server {
	listen 8800;
	server_name localhost;

	root ./var/www/html;
	index index.html;


	location /bier {
		return 301 /;
	}
	location / {
		return 301 /schinken;
	}

	location /team {
		return 301 /bier;
	}

	location /schinken {
		return 301 /team;
	}
}
#*/cgi/*, */requests/* , */client/*  , */utils/*, */config/*