

http {

	server {
		listen 8083;
		server_name localhost;

		root ./www/html/directoryListing;
		index index.html;

		error_page 404 40x.html;

		location / {
			methods GET POST DELETE;	
		}
		
		location /allowed {
			methods GET POST DELETE;
			autoindex on;
		}
		location /blocked {
			methods GET POST DELETE;
		}
	}

}