

http {

	server {
		listen 8083;
		server_name localhost;

		root ./www/html/directoryListing;
		index index.html;

		location /allowed {
			methods GET POST DELETE;
			autoindex on;

		}
		location /blocked {
			methods GET POST DELETE;
		}
	}

}