

http {

	server {
		listen 8083;
		server_name localhost;

		root ./www/html/dir;
		index index.html;

		location / {
			methods GET POST DELETE;
		}
		
		location /allowed {
			root ./www/html/dir/allowed;
			methods GET POST DELETE;
			autoindex on;
		}
		location /blocked {
			root ./www/html/dir/blocked;
			methods GET POST DELETE;
		}
	}

}