http {

	server {
		listen 8084;
		server_name localhost;

		root ./www/html/errorServer;
		index index.html;

		error_page 400 401 402 403 404 40x1.html;
		error_page 500 501 502 503 504 50x.html;


		location / {
			methods GET POST DELETE;
		}
	}
}