

http {

	server {
		listen 8082;
		server_name localhost;

		root ./www/html/multiplelocation;
		index index.html;

		location / {
			
			methods GET POST DELETE;
		}
		location /location1 {
			root ./www/html/multiplelocation/loc1;
			methods GET POST DELETE;
		}
		location /location2 {
			root ./www/html;
			methods GET POST DELETE;
			# return 307 https://google.com;
		}
	}

}