http {

	server {
		listen 8080;
		server_name example0.org localhost;

		root ./www/html/multipleserver;
		index server8080.html;

		location / {
			methods GET POST DELETE;
		}
	}

	server {
		listen 8081;
		server_name example1.org localhost;

		root ./www/html/multipleserver;
		index server8081.html;

		location / {
			methods GET POST DELETE;
		}
	}

}