

http {

	server {
		listen 8082;
		server_name localhost;

		root ./www/html/multiplelocation;
		index index.html;

		location / {
			methods GET POST DELETE;
		}
		location /location1 {
			methods GET POST DELETE;
		}
		location /location2 {
			methods GET POST DELETE;
		}
	}

}