
# error_log  ./logs/error.log;

# access_log  ./logs/access.log;

worker_connections 1024;

keepalive_timeout  0 ;
keepalive_timeout  65;

http {


	server {
		listen 8080;
		server_name localhost;

		error_page 502  500.html;
		error_page 300 500.html;

		root ./www/html;
		index index.html index.php;

	}
}