
worker_connections 1024;

keepalive_timeout  10;

http {

server {
	listen 7000;
	server_name localhost;

	error_page 502 500.html;

	root ./www/html;
	index index.html index.php;

	client_max_body_size	5000mb;

	location / {
		methods GET POST DELETE;
		cgi .py /usr/bin/python3;
	}

	location /missingIndexHtml {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
	}

	location /cgi {
		root ./www/html/cgi;
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		cgi .py /usr/bin/python3;
		autoindex on;
	}
		location /dir {
		root ./www/html/dir/allowed;
		autoindex on;
	}

	location /fun {
		root ./funwww;
		autoindex on;
		index indexa.html;
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		}
	location /upload {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		upload_path ./upload;
	}

	location \.php {
				methods GET POST DELETE;
		cgi .php /usr/bin/php;
	}

}
server{
	listen 9000;
	server_name localhost;
	root ./wordpress;
	index readme.html index.php;
	location / {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
	}
		location /cgi {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		cgi .py /usr/bin/python3;
		autoindex on;
	}
}
}