# error_log  ./logs/error.log;
# access_log  ./logs/access.log;
worker_connections 1024;
keepalive_timeout  0 ;
keepalive_timeout  65;
http {
    server {
        listen       9090;
        server_name  localhost;
        root ./funwww/;
       
    }
}