# error_log  ./logs/error.log;
# access_log  ./logs/access.log;
worker_connections 1024;
keepalive_timeout  0 ;
keepalive_timeout  10;

http {
    server {
        listen       9090;
        server_name  localhost;
        root ./funwww;
		index indexb.html;
		client_max_body_size	3gb;
		# location / {
		# 	methods GET POST DELETE;
		# 	autoindex on;
		# }
		# location /omg {
		# 	index index.html;
		# 	upload_path ./funwww/woho;
		# }
		# location /cgi {
		# 	cgi .php /usr/bin/php;
		# 	cgi .py /usr/bin/python3;
		# 	upload_path ./funwww/woho;
		# }
		# location /try {
		# 	index indexc.html;

		# }
       
    }
}
