
# error_log  ./logs/error.log;

# access_log  ./logs/access.log;

worker_connections 1024;

keepalive_timeout  0 ;
keepalive_timeout  65;

http {

    server {
        listen       8080;
        server_name  localhost;
		root ./www2/;
		client_max_body_size 30GB;
		index index.html;
        location / {
			methods GET;
			autoindex on;
            index  index.html index.htm;
        }
       location /upload {
		index upload.html;
		methods GET POST;
		upload_path ./file_uploads;
       }
	   location /login{
		index login.html;
		methods GET POST;
	   }
	   location /signup{
		index signup.html;
		methods GET POST;
	   }
	}


		123 adsfadsf;

server {
	listen 8080;
	server_name localhost;

	root ./www/html;
	index index.html index.php;

	error_page 500 500.html;

	location / {
		methods GET POST DELETE;
		cgi /usr/bin/php;
	}

	location /missingIndexHtml {
		methods GET POST DELETE;
		cgi /usr/bin/php;
	}

	location /cgi {
		methods GET POST DELETE;
		cgi /usr/bin/php;
		autoindex on;

	}
		location /lol {
		methods GET POST DELETE;
		autoindex on;
		index index.html;
	}

}
}