
# error_log  ./logs/error.log;

# access_log  ./logs/access.log;

worker_connections 1024;

keepalive_timeout  0 ;
keepalive_timeout  65;

http {

server {
	listen 7000;
	server_name localhost;

	error_page 502 500.html;

	root ./www/html;
	index index.html index.php;

	client_max_body_size	3GB;

	location / {
		methods GET POST DELETE;
		cgi .py /usr/bin/python3;
	}

	location /missingIndexHtml {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
	}

	location /cgi {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		cgi .py /usr/bin/python3;
		autoindex on;

	}
		location /dir {
		autoindex on;
		index index.html;
	}
	location /fun {
		root /dir;
		index lol.php;
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		return 301 /dir/;
		}
	location /upload {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		upload_path upload;
	}

	location \.php {
				methods GET POST DELETE;
		cgi .php /usr/bin/php;
	}

}
server{
	listen 9000;
	server_name localhost;
	root ./wordpress;
	index index.html index.php;
	location / {
		methods GET POST DELETE;
		cgi .php /usr/bin/php;
		# return 301 https://binarypiano.com;
		upload_path /file_upload;
	}
}
}