
error_log  logs/error.log;

access_log  logs/access.log;

worker_connections 1024;

keepalive_timeout  0 ;
keepalive_timeout  65;

http {

    server {
        listen       80;
        server_name  localhost;

        location / {
			methods GET;
            root   html;
            index  index.html index.htm;
        }
	}
	    server {
       listen       8000;
       server_name  somename  alias  another.alias;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }


server {
	listen 8080;
	server_name localhost;

	root ./var/www/html;
	index index.html;

	location / {
		methods GET POST DELETE;
	}
}
}