
# error_log  ./logs/error.log;

# access_log  ./logs/access.log;

worker_connections 1024;

keepalive_timeout  0 ;
keepalive_timeout  65;

http {

    # server {
    #     location / {
	# 		methods GET;
	# 		return 301 /lol.html;
    #         root   html;
	# 		autoindex on;
	# 		autoindex OFF;
    #         index  index.html index.htm;
	# 		upload_path /uploads/here;
	# 		cgi /usr/bin/php-cgi;
    #     }
    #    location /lhildfg {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #     listen       80;
    #     server_name  huhu;
	# 	root /this/is/me;
	# 	error_page 505 400 510 /error/lol.html;
	# 	client_max_body_size 30GB;
	# }
	#     server {
    #    listen       5050;
    #    server_name  lollo;
    # }


server {
	listen 8080;
	server_name localhost;

	root ./www/html;
	index index.html;

	location / {
		methods GET POST DELETE;
	}

	location /cgi {
		methods GET POST DELETE;
		cgi /usr/bin/php-cgi;
		autoindex on;

	}
		location /lol {
		methods GET POST DELETE;
		autoindex on;
		index index.html;
	}
}
}