
error_log  logs/error.log;

access_log  logs/access.log;

worker_connections 1024;

keepalive_timeout  0 ;
keepalive_timeout  65;

http {

    server {
        listen       80;
        server_name  localhost;

        access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
           proxy_pass   http://127.0.0.1;
        }

        location ~ \.php$ {
           root           html;
           cgi_path   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
           include        fastcgi_params;
        }

        location ~ /\.ht {
           deny  all;
        }
    }

    server {
       listen       8000;
       listen       somename:8080;
       server_name  somename  alias  another.alias;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }
} 